# HTCCarXposed

./: build.gradle  readme
src/main/: AndroidManifest.xml
src/main/assets/: xposed_init
src/main/java/ambious/htccarxposed/: CarModeInterface.java  CarToggler.java  GesturePreference.java  Killer.java  Module.java  ModuleDeviceAdminReceiver.java
src/main/res/values/: strings.xml
src/main/res/xml/: pref_general.xml  prefs.xml
