apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 19
        versionName '1.9'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    provided files('src/main/lib/XposedBridgeApi-54.jar')
    compile files('src/main/lib/RootTools.jar')
}
