apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 21
        versionName '2.1'
    }
    buildTypes {
        release {
        }
    }
    productFlavors {
    }
}

dependencies {
    provided files('src/main/lib/XposedBridgeApi-20150213.jar')
    compile files('src/main/lib/RootTools.jar')
}
